{
    "name": "Welcome to Monster JS!",
    "short_name": "Monster JS", 
    "icons": [{ 
      "src": "/images/monster8.svg", 
      "sizes": "192x192", 
      "type": "image/svg" 
    }, { 
      "src": "/images/monster8.svg", 
      "sizes": "512x512", 
      "type": "image/svg" 
    }], 
    "theme_color": "#ffffff", 
    "background_color": "#000b22", 
    "display": "standalone" 
}